
// This file has been generated by the GUI designer. Do not modify.

public partial class MainWindow
{
	private global::Gtk.VBox vbox1;

	private global::Gtk.VBox placesBox;

	private global::Gtk.HBox hbox2;

	private global::Gtk.HBox hbox3;

	private global::Gtk.Label label10;

	private global::Gtk.HBox hbox4;

	private global::Gtk.Entry placesEntry;

	private global::Gtk.HBox hbox7;

	private global::Gtk.HBox hbox8;

	private global::Gtk.Label label7;

	private global::Gtk.Entry fromTime;

	private global::Gtk.Label label5;

	private global::Gtk.Entry ToTime;

	private global::Gtk.HBox hbox9;

	private global::Gtk.Label label1;

	private global::Gtk.Entry contactEn;

	private global::Gtk.HBox hbox10;

	private global::Gtk.Label label3;

	private global::Gtk.Entry wageEdit;

	private global::Gtk.VBox vbox2;

	private global::Gtk.VBox vbox4;

	private global::Gtk.HBox hbox1;

	private global::Gtk.HBox hbox5;

	private global::Gtk.Button btnReset;

	private global::Gtk.Button btnToday;

	private global::Gtk.Button btnTomorrow;

	private global::Gtk.Button btnAfterTomorrow;

	private global::Gtk.HBox hbox6;

	private global::Gtk.Label label2;

	private global::Gtk.Label perviousTime;

	private global::Gtk.VBox vbox3;

	private global::Gtk.TextView commentEdit;

	private global::Gtk.HBox hbox11;

	private global::Gtk.Button btnSettings;

	private global::Gtk.Button btnSend;

	protected virtual void Build()
	{
		global::Stetic.Gui.Initialize(this);
		// Widget MainWindow
		this.Name = "MainWindow";
		this.Title = global::Mono.Unix.Catalog.GetString("MainWindow");
		this.WindowPosition = ((global::Gtk.WindowPosition)(4));
		// Container child MainWindow.Gtk.Container+ContainerChild
		this.vbox1 = new global::Gtk.VBox();
		this.vbox1.Name = "vbox1";
		this.vbox1.Spacing = 6;
		// Container child vbox1.Gtk.Box+BoxChild
		this.placesBox = new global::Gtk.VBox();
		this.placesBox.Name = "placesBox";
		this.placesBox.Homogeneous = true;
		this.placesBox.Spacing = 6;
		this.vbox1.Add(this.placesBox);
		global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.placesBox]));
		w1.Position = 0;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox2 = new global::Gtk.HBox();
		this.hbox2.Name = "hbox2";
		this.hbox2.Spacing = 6;
		// Container child hbox2.Gtk.Box+BoxChild
		this.hbox3 = new global::Gtk.HBox();
		this.hbox3.Name = "hbox3";
		this.hbox3.Spacing = 6;
		// Container child hbox3.Gtk.Box+BoxChild
		this.label10 = new global::Gtk.Label();
		this.label10.Name = "label10";
		this.label10.LabelProp = global::Mono.Unix.Catalog.GetString("   Место");
		this.hbox3.Add(this.label10);
		global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.label10]));
		w2.Position = 0;
		w2.Expand = false;
		w2.Fill = false;
		// Container child hbox3.Gtk.Box+BoxChild
		this.hbox4 = new global::Gtk.HBox();
		this.hbox4.Name = "hbox4";
		this.hbox4.Spacing = 6;
		// Container child hbox4.Gtk.Box+BoxChild
		this.placesEntry = new global::Gtk.Entry();
		this.placesEntry.CanFocus = true;
		this.placesEntry.Name = "placesEntry";
		this.placesEntry.IsEditable = true;
		this.placesEntry.InvisibleChar = '●';
		this.hbox4.Add(this.placesEntry);
		global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.hbox4[this.placesEntry]));
		w3.Position = 0;
		this.hbox3.Add(this.hbox4);
		global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.hbox4]));
		w4.Position = 1;
		w4.Padding = ((uint)(4));
		this.hbox2.Add(this.hbox3);
		global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.hbox2[this.hbox3]));
		w5.Position = 0;
		this.vbox1.Add(this.hbox2);
		global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hbox2]));
		w6.Position = 1;
		w6.Expand = false;
		w6.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox7 = new global::Gtk.HBox();
		this.hbox7.Name = "hbox7";
		this.hbox7.Spacing = 6;
		// Container child hbox7.Gtk.Box+BoxChild
		this.hbox8 = new global::Gtk.HBox();
		this.hbox8.Name = "hbox8";
		this.hbox8.Spacing = 6;
		// Container child hbox8.Gtk.Box+BoxChild
		this.label7 = new global::Gtk.Label();
		this.label7.Name = "label7";
		this.label7.LabelProp = global::Mono.Unix.Catalog.GetString("   Время начала");
		this.hbox8.Add(this.label7);
		global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.hbox8[this.label7]));
		w7.Position = 0;
		w7.Expand = false;
		w7.Fill = false;
		// Container child hbox8.Gtk.Box+BoxChild
		this.fromTime = new global::Gtk.Entry();
		this.fromTime.CanFocus = true;
		this.fromTime.Name = "fromTime";
		this.fromTime.IsEditable = true;
		this.fromTime.MaxLength = 5;
		this.fromTime.InvisibleChar = '●';
		this.hbox8.Add(this.fromTime);
		global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.hbox8[this.fromTime]));
		w8.Position = 1;
		w8.Expand = false;
		// Container child hbox8.Gtk.Box+BoxChild
		this.label5 = new global::Gtk.Label();
		this.label5.Name = "label5";
		this.label5.LabelProp = global::Mono.Unix.Catalog.GetString("   Время окончания");
		this.hbox8.Add(this.label5);
		global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.hbox8[this.label5]));
		w9.Position = 2;
		w9.Expand = false;
		w9.Fill = false;
		this.hbox7.Add(this.hbox8);
		global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.hbox7[this.hbox8]));
		w10.Position = 0;
		// Container child hbox7.Gtk.Box+BoxChild
		this.ToTime = new global::Gtk.Entry();
		this.ToTime.CanFocus = true;
		this.ToTime.Name = "ToTime";
		this.ToTime.IsEditable = true;
		this.ToTime.MaxLength = 5;
		this.ToTime.InvisibleChar = '●';
		this.hbox7.Add(this.ToTime);
		global::Gtk.Box.BoxChild w11 = ((global::Gtk.Box.BoxChild)(this.hbox7[this.ToTime]));
		w11.Position = 1;
		w11.Fill = false;
		this.vbox1.Add(this.hbox7);
		global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hbox7]));
		w12.Position = 2;
		w12.Expand = false;
		w12.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox9 = new global::Gtk.HBox();
		this.hbox9.Name = "hbox9";
		this.hbox9.Spacing = 6;
		// Container child hbox9.Gtk.Box+BoxChild
		this.label1 = new global::Gtk.Label();
		this.label1.Name = "label1";
		this.label1.LabelProp = global::Mono.Unix.Catalog.GetString("   Связь");
		this.hbox9.Add(this.label1);
		global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(this.hbox9[this.label1]));
		w13.Position = 0;
		w13.Expand = false;
		w13.Fill = false;
		// Container child hbox9.Gtk.Box+BoxChild
		this.contactEn = new global::Gtk.Entry();
		this.contactEn.CanFocus = true;
		this.contactEn.Name = "contactEn";
		this.contactEn.IsEditable = true;
		this.contactEn.InvisibleChar = '●';
		this.hbox9.Add(this.contactEn);
		global::Gtk.Box.BoxChild w14 = ((global::Gtk.Box.BoxChild)(this.hbox9[this.contactEn]));
		w14.Position = 1;
		// Container child hbox9.Gtk.Box+BoxChild
		this.hbox10 = new global::Gtk.HBox();
		this.hbox10.Name = "hbox10";
		this.hbox10.Spacing = 6;
		// Container child hbox10.Gtk.Box+BoxChild
		this.label3 = new global::Gtk.Label();
		this.label3.Name = "label3";
		this.label3.LabelProp = global::Mono.Unix.Catalog.GetString("   Сумма оплаты");
		this.hbox10.Add(this.label3);
		global::Gtk.Box.BoxChild w15 = ((global::Gtk.Box.BoxChild)(this.hbox10[this.label3]));
		w15.Position = 0;
		w15.Expand = false;
		w15.Fill = false;
		// Container child hbox10.Gtk.Box+BoxChild
		this.wageEdit = new global::Gtk.Entry();
		this.wageEdit.CanFocus = true;
		this.wageEdit.Name = "wageEdit";
		this.wageEdit.IsEditable = true;
		this.wageEdit.InvisibleChar = '●';
		this.hbox10.Add(this.wageEdit);
		global::Gtk.Box.BoxChild w16 = ((global::Gtk.Box.BoxChild)(this.hbox10[this.wageEdit]));
		w16.Position = 1;
		w16.Fill = false;
		this.hbox9.Add(this.hbox10);
		global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(this.hbox9[this.hbox10]));
		w17.Position = 2;
		this.vbox1.Add(this.hbox9);
		global::Gtk.Box.BoxChild w18 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hbox9]));
		w18.Position = 3;
		w18.Expand = false;
		w18.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.vbox2 = new global::Gtk.VBox();
		this.vbox2.Name = "vbox2";
		this.vbox2.Spacing = 6;
		// Container child vbox2.Gtk.Box+BoxChild
		this.vbox4 = new global::Gtk.VBox();
		this.vbox4.Name = "vbox4";
		this.vbox4.Spacing = 6;
		// Container child vbox4.Gtk.Box+BoxChild
		this.hbox1 = new global::Gtk.HBox();
		this.hbox1.Name = "hbox1";
		this.hbox1.Spacing = 6;
		// Container child hbox1.Gtk.Box+BoxChild
		this.hbox5 = new global::Gtk.HBox();
		this.hbox5.Name = "hbox5";
		this.hbox5.Spacing = 6;
		// Container child hbox5.Gtk.Box+BoxChild
		this.btnReset = new global::Gtk.Button();
		this.btnReset.CanFocus = true;
		this.btnReset.Name = "btnReset";
		this.btnReset.UseUnderline = true;
		this.btnReset.Label = global::Mono.Unix.Catalog.GetString("Сброс");
		this.hbox5.Add(this.btnReset);
		global::Gtk.Box.BoxChild w19 = ((global::Gtk.Box.BoxChild)(this.hbox5[this.btnReset]));
		w19.Position = 0;
		w19.Expand = false;
		w19.Fill = false;
		// Container child hbox5.Gtk.Box+BoxChild
		this.btnToday = new global::Gtk.Button();
		this.btnToday.CanFocus = true;
		this.btnToday.Name = "btnToday";
		this.btnToday.UseUnderline = true;
		this.btnToday.Label = global::Mono.Unix.Catalog.GetString("Сегодня");
		this.hbox5.Add(this.btnToday);
		global::Gtk.Box.BoxChild w20 = ((global::Gtk.Box.BoxChild)(this.hbox5[this.btnToday]));
		w20.Position = 1;
		this.hbox1.Add(this.hbox5);
		global::Gtk.Box.BoxChild w21 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.hbox5]));
		w21.Position = 0;
		w21.Expand = false;
		w21.Fill = false;
		// Container child hbox1.Gtk.Box+BoxChild
		this.btnTomorrow = new global::Gtk.Button();
		this.btnTomorrow.CanFocus = true;
		this.btnTomorrow.Name = "btnTomorrow";
		this.btnTomorrow.UseUnderline = true;
		this.btnTomorrow.Label = global::Mono.Unix.Catalog.GetString("Завтра");
		this.hbox1.Add(this.btnTomorrow);
		global::Gtk.Box.BoxChild w22 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.btnTomorrow]));
		w22.Position = 1;
		// Container child hbox1.Gtk.Box+BoxChild
		this.btnAfterTomorrow = new global::Gtk.Button();
		this.btnAfterTomorrow.CanFocus = true;
		this.btnAfterTomorrow.Name = "btnAfterTomorrow";
		this.btnAfterTomorrow.UseUnderline = true;
		this.btnAfterTomorrow.Label = global::Mono.Unix.Catalog.GetString("Послезавтра");
		this.hbox1.Add(this.btnAfterTomorrow);
		global::Gtk.Box.BoxChild w23 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.btnAfterTomorrow]));
		w23.Position = 2;
		this.vbox4.Add(this.hbox1);
		global::Gtk.Box.BoxChild w24 = ((global::Gtk.Box.BoxChild)(this.vbox4[this.hbox1]));
		w24.Position = 0;
		w24.Expand = false;
		w24.Fill = false;
		// Container child vbox4.Gtk.Box+BoxChild
		this.hbox6 = new global::Gtk.HBox();
		this.hbox6.Name = "hbox6";
		// Container child hbox6.Gtk.Box+BoxChild
		this.label2 = new global::Gtk.Label();
		this.label2.Name = "label2";
		this.label2.LabelProp = global::Mono.Unix.Catalog.GetString("Комментарий:");
		this.hbox6.Add(this.label2);
		global::Gtk.Box.BoxChild w25 = ((global::Gtk.Box.BoxChild)(this.hbox6[this.label2]));
		w25.Position = 0;
		w25.Expand = false;
		w25.Fill = false;
		// Container child hbox6.Gtk.Box+BoxChild
		this.perviousTime = new global::Gtk.Label();
		this.perviousTime.Name = "perviousTime";
		this.perviousTime.LabelProp = global::Mono.Unix.Catalog.GetString("Прошлое заполнение:");
		this.hbox6.Add(this.perviousTime);
		global::Gtk.Box.BoxChild w26 = ((global::Gtk.Box.BoxChild)(this.hbox6[this.perviousTime]));
		w26.PackType = ((global::Gtk.PackType)(1));
		w26.Position = 1;
		w26.Expand = false;
		w26.Fill = false;
		this.vbox4.Add(this.hbox6);
		global::Gtk.Box.BoxChild w27 = ((global::Gtk.Box.BoxChild)(this.vbox4[this.hbox6]));
		w27.PackType = ((global::Gtk.PackType)(1));
		w27.Position = 1;
		w27.Expand = false;
		w27.Fill = false;
		this.vbox2.Add(this.vbox4);
		global::Gtk.Box.BoxChild w28 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.vbox4]));
		w28.Position = 0;
		w28.Expand = false;
		w28.Fill = false;
		// Container child vbox2.Gtk.Box+BoxChild
		this.vbox3 = new global::Gtk.VBox();
		this.vbox3.Name = "vbox3";
		this.vbox3.Spacing = 6;
		// Container child vbox3.Gtk.Box+BoxChild
		this.commentEdit = new global::Gtk.TextView();
		this.commentEdit.CanFocus = true;
		this.commentEdit.Name = "commentEdit";
		this.commentEdit.WrapMode = ((global::Gtk.WrapMode)(2));
		this.vbox3.Add(this.commentEdit);
		global::Gtk.Box.BoxChild w29 = ((global::Gtk.Box.BoxChild)(this.vbox3[this.commentEdit]));
		w29.Position = 0;
		// Container child vbox3.Gtk.Box+BoxChild
		this.hbox11 = new global::Gtk.HBox();
		this.hbox11.Name = "hbox11";
		this.hbox11.Spacing = 6;
		// Container child hbox11.Gtk.Box+BoxChild
		this.btnSettings = new global::Gtk.Button();
		this.btnSettings.CanFocus = true;
		this.btnSettings.Name = "btnSettings";
		this.btnSettings.UseUnderline = true;
		this.btnSettings.Label = global::Mono.Unix.Catalog.GetString("Настройки");
		this.hbox11.Add(this.btnSettings);
		global::Gtk.Box.BoxChild w30 = ((global::Gtk.Box.BoxChild)(this.hbox11[this.btnSettings]));
		w30.Position = 0;
		w30.Expand = false;
		w30.Fill = false;
		// Container child hbox11.Gtk.Box+BoxChild
		this.btnSend = new global::Gtk.Button();
		this.btnSend.CanFocus = true;
		this.btnSend.Name = "btnSend";
		this.btnSend.UseUnderline = true;
		this.btnSend.Label = global::Mono.Unix.Catalog.GetString("Отправить");
		this.hbox11.Add(this.btnSend);
		global::Gtk.Box.BoxChild w31 = ((global::Gtk.Box.BoxChild)(this.hbox11[this.btnSend]));
		w31.Position = 1;
		this.vbox3.Add(this.hbox11);
		global::Gtk.Box.BoxChild w32 = ((global::Gtk.Box.BoxChild)(this.vbox3[this.hbox11]));
		w32.Position = 1;
		w32.Expand = false;
		w32.Fill = false;
		this.vbox2.Add(this.vbox3);
		global::Gtk.Box.BoxChild w33 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.vbox3]));
		w33.Position = 1;
		this.vbox1.Add(this.vbox2);
		global::Gtk.Box.BoxChild w34 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.vbox2]));
		w34.Position = 4;
		this.Add(this.vbox1);
		if ((this.Child != null))
		{
			this.Child.ShowAll();
		}
		this.DefaultWidth = 556;
		this.DefaultHeight = 388;
		this.Show();
		this.DeleteEvent += new global::Gtk.DeleteEventHandler(this.OnDeleteEvent);
		this.placesEntry.Changed += new global::System.EventHandler(this.PlacesEntry_Changed);
		this.btnReset.Clicked += new global::System.EventHandler(this.btnResetClicked);
		this.btnToday.Clicked += new global::System.EventHandler(this.btnTodayClicked);
		this.btnTomorrow.Clicked += new global::System.EventHandler(this.btnTomorrowClicked);
		this.btnAfterTomorrow.Clicked += new global::System.EventHandler(this.btnAfterTomorrowClicked);
		this.btnSettings.Clicked += new global::System.EventHandler(this.btnSettings_Clicked);
		this.btnSend.Clicked += new global::System.EventHandler(this.Clicked);
	}
}
